[program:calculdate]
command=python /root/offline_service/calculate.py
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/monitor_key_sql.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/monitor_key_sql.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
