[program:calculate]
command=/usr/bin/python /root/offline_service/calculate.py
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/calculate.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/calculate.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB


[program:queue]
command=/usr/bin/python /root/offline_service/data_insert.py
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/data_insert.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/data_insert.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB